{
  "jupyter.lab.shortcuts": [],
  "title": "jupyterlab-jitsi",
  "description": "jupyterlab-jitsi settings.",
  "type": "object",
  "properties": {
      "configured_rooms": {
        "type": "array",
        "items": {
          "$ref": "#/$defs/room_config"
        },
        "title": "Configured rooms",
        "description": "Configure Jitsi rooms.",
        "default": [{
          "domain": "meet.jit.si",
          "options": {
            "roomAlias":"my room",
            "roomName": "jupyterlab-jitsi-example-room",
            "configOverwrite": {
              "enableWelcomePage": false,
              "disableShortcuts": true,
              "disableInitialGUM": true,
              "enableClosePage": false,
              "disableProfile": true,
              "prejoinPageEnabled": false,
              "startWithAudioMuted": true,
              "toolbarButtons": [],
              "disableJoinLeaveSounds": true,
              "disableInviteFunctions": true
            },
            "interfaceConfigOverwrite": {
              "MOBILE_APP_PROMO": false,
              "SHOW_CHROME_EXTENSION_BANNER": false
            }
          }
        }]
      }
  },
  "additionalProperties": false,
  "$defs": {
    "room_config" : {
      "type":"object",
      "properties":{
        "domain" : {"type":"string"},
        "options" : {"type":"object"}
      },
      "required" : ["domain", "options"]
    },
    "options" : {
      "type":"object",
      "properties":{
        "roomAlias" : {"type":"string"},
        "roomName" : {"type":"string"},
        "configOverwrite" : {"$ref": "#/$defs/config_overwrite"}
      },
      "required" : ["roomName", "configOverwrite"]
    },
    "config_overwrite":{
      "type":"object",
      "properties":{
        "roomAlias" : {"type":"string"},
        "roomName" : {"type":"string"},
        "configOverwrite" : {"type": "object"}
      },
      "required" : ["roomName", "configOverwrite"],
      "additionalProperties": false
    }
  }
}